<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML list</title>
</head>
<body>
    // unordered list
    <h2>unordered list</h2>
    <h3>list type: none,disk,circle,square</h3>
    <ul type="square">
        <li>item 01</li>
          <li>item 02</li>
            <li>item 03</li>
              <li>item 04</li>
    </ul>

    <h2>ordered list</h2>
    <ol type="A">
        <li>item 01</li>
        <li>item 02</li>
        <li>item 03</li>
        <li>item 04</li>
    </ol>


    <h2>description list</h2>
    <dl>
        <dt>HTML</dt>
        <dd>hyper text markup language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheet</dd>
    </dl>

    <h2>nested list</h2>
    <ul type="none">
        
            <li>Student name
                <ol>
                    <li>atul</li>
                    <li>vansh</li>
                </ol>
            </li>
            <li>student branch
                <ol>
                    <li>cse</li>
                    <li>ai</li>
                </ol>
            </li>
            <li>student mobile number
                <ol>
                    <li>9761822...</li>
                    <li>9105586...</li>
                </ol>
            </li>
        
    </ul>


    <abbr title="hyper text markup language">HTML</abbr>
<p>
    <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ut odio corrupti doloremque perferendis asperiores nobis error unde aut ad. Corporis, fugit! Pariatur minus ea est, et ipsum sit voluptatem.</blockquote>
</p>
</body>
</html>